俄罗斯方块草稿

	数组：
		Bash中，数组变量的赋值有两种方法:
		(1)name=(value1 ... valuen)此时小标从0开始
		(2)name[index]=value
		下面以一个简单的脚本来说明，脚本内容如下
		#!/bin/bash
		#定义数组
			A=(a   b   c   def)
		#把数组按字符串显示输出
			echo ${A[@]}或echo ${A[*]}
			显示:a  b  c   def
		#数组的长度表示${#A[*]}
			len=${#A[*]}或者len=${#A[@]}
			echo ${#A[*]}
			显示: 4
		#改变数组元素的值
			A[3] ="hello word"
		echo ${A[*]}
			显示：a  b  c  hello word
		#循环输出数组
			$ for ((i=0;i<$len;i++));do echo ${name[i]};done
		注：
			echo $A表示的是数组A中的第一个元素
	echo：
		echo 要变换颜色的时候，要使用-e
		格式:echo -e "\033[背景颜色;字体颜色m字符串\033[0m"
			eg:
			echo -e "\033[41;36m something here \033[0m"
			其中41的位置代表底色，36的位置是代表字的颜色
		\033[;m ... \033[0m  --> ascii code是对颜色调用的始末
			例子:
		    让字体变为红色并且不停的闪烁
			echo -e "\033[31m\033[05m请确认是否要停止当前的sequid进程，输入[Y|N]\033[0m"
		字背景颜色范围：40 -- 49
			40：黑      41:深红    42:绿    43:黄    44:蓝    45:紫    46:深绿    47:白色
		字颜色:30 -- 39
			30:黑     31:红    32:绿    33:黄     34:蓝     35:紫     36:深绿    37:白
		ANSI控制码的说明
			\033[0m  关闭所有属性    
			\033[1m设置高亮度    
			\033[4m下划线     
			\033[y;xH设置光标位置


